# Android-Basic-Class-05_2021

./: README.md
Last Exam/Github Search/app/: build.gradle
Last Exam/Github Search/app/src/androidTest/java/com/thanhthienxmp/githubsearch/: ExampleInstrumentedTest.kt
Last Exam/Github Search/app/src/main/: AndroidManifest.xml
Last Exam/Github Search/app/src/main/java/com/thanhthienxmp/githubsearch/: MainActivity.kt
Last Exam/Github Search/app/src/main/java/com/thanhthienxmp/githubsearch/data/adapter/: GithubFollowAccountAdapter.kt  GithubFollowerAccountAdapter.kt  GithubFollowingAccountAdapter.kt
Last Exam/Github Search/app/src/main/java/com/thanhthienxmp/githubsearch/data/api/: GithubApi.kt  GithubApiService.kt
Last Exam/Github Search/app/src/main/java/com/thanhthienxmp/githubsearch/fragment/: AnnounceFragment.kt  ProfileFragment.kt
Last Exam/Github Search/app/src/main/java/com/thanhthienxmp/githubsearch/widget/: RecyclerViewEmptySupport.kt
Last Exam/Github Search/app/src/main/res/drawable/: border_top_bottom.xml  ic_arrow_back.xml  ic_error_state.xml  ic_offline_state.xml  ic_online_state.xml  ic_search_profile.xml  single_line.xml  single_line_vertical.xml
Last Exam/Github Search/app/src/main/res/layout/: activity_main.xml  announce_fragment.xml  profile_fragment.xml  profile_fragment_card_name.xml  profile_fragment_cardname.xml  profile_fragment_follow_item.xml  profile_fragment_follow_ryc.xml  toolbar.xml
Last Exam/Github Search/app/src/main/res/navigation/: nav_graph.xml
Last Exam/Github Search/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Last Exam/Github Search/app/src/main/res/values-night/: themes.xml
Last Exam/Github Search/app/src/main/res/values-sw300dp/: dimens.xml
Last Exam/Github Search/app/src/main/res/values-sw320dp/: dimens.xml
Last Exam/Github Search/app/src/main/res/values-sw340dp/: dimens.xml
Last Exam/Github Search/app/src/main/res/values-sw360dp/: dimens.xml
Last Exam/Github Search/app/src/main/res/values-sw380dp/: dimens.xml
Last Exam/Github Search/app/src/main/res/values-sw400dp/: dimens.xml
Last Exam/Github Search/app/src/main/res/values-sw420dp/: dimens.xml
Last Exam/Github Search/app/src/main/res/values-sw440dp/: dimens.xml
Last Exam/Github Search/app/src/main/res/values-sw460dp/: dimens.xml
Last Exam/Github Search/app/src/main/res/values-sw480dp/: dimens.xml
Last Exam/Github Search/app/src/main/res/values-sw500dp/: dimens.xml
Last Exam/Github Search/app/src/main/res/values-sw520dp/: dimens.xml
Last Exam/Github Search/app/src/main/res/values-sw540dp/: dimens.xml
Last Exam/Github Search/app/src/main/res/values-sw560dp/: dimens.xml
Last Exam/Github Search/app/src/test/java/com/thanhthienxmp/githubsearch/: ExampleUnitTest.kt
(+70 files in other folders)
